<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Test Banner</title>
  <style>
    /************ Banner Section *************/
    .banner_section {
      margin-bottom: 70px;
      position: relative;
    }

    .single_slider {
      height: 500px;
      background: url("https://via.placeholder.com/1200x500") no-repeat center;
      background-size: cover;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;
    }

    .slider_content {
      color: #fff;
      text-align: left;
      padding: 40px;
      background: rgba(0, 0, 0, 0.4); /* dark overlay so text is visible */
      border-radius: 10px;
    }

    .slider_content h1 {
      font-size: 48px;
      margin-bottom: 15px;
    }

    .slider_content p {
      font-size: 18px;
      margin-bottom: 20px;
    }

    .slider_content a {
      display: inline-block;
      padding: 10px 20px;
      background: #a8741a;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  
  <div class="banner_section">
    <div class="single_slider">
      <div class="slider_content">
        <h1>Welcome to My Store</h1>
        <p>Discover the best products here</p>
        <a href="#">Shop Now</a>
      </div>
    </div>
  </div>

</body>
</html>
