<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Yunavyaa Jewellery</title>
  <link rel="shortcut icon" href="yunavyaa.jpg" type="image/x-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" 
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
        crossorigin="anonymous">

  <!-- Animate.css (for WOW.js animations) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

  <!-- Owl Carousel CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">

  <!-- Slick Slider CSS -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

  <!-- Ionicons (v7) -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <!-- Your custom CSS -->
  <link rel="stylesheet" href="style.css">
</head>




<body>
  <div class="home_black_version"></div>

  <header class="header_area header_black">
    <!-- Header Top -->
    <div class="header_top">
      <div class="container">
        <div class="row align-items-center">
          <!-- Social Icons -->
          <div class="col-lg-6 col-md-6">
            <div class="social_icon">
              <ul>
                <li><a href="#"><ion-icon name="logo-facebook"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
                <li><a href="#"><ion-icon name="logo-youtube"></ion-icon></a></li>
              </ul>
            </div>
          </div>

          <!-- Top Right Menu -->
          <div class="col-lg-6 col-md-6">
            <div class="top_right text-right">
              <ul>
                <li class="language">
                  <a href="#">English <ion-icon name="chevron-down"></ion-icon></a>
                  <ul class="dropdown_language">
                    <li><a href="#">Marathi</a></li>
                    <li><a href="#">Hindi</a></li>
                  </ul>
                </li>

                <li class="currency">
                  <a href="#">INR <ion-icon name="chevron-down"></ion-icon></a>
                  <ul class="dropdown_currency">
                    <li><a href="#">USD - Dollar</a></li>
                    <li><a href="#">EUR - Pound</a></li>
                  </ul>
                </li>

                <li class="top_links">
                  <a href="#">My Account <ion-icon name="chevron-down"></ion-icon></a>
                  <ul class="dropdown_links">
                    <li><a href="#">Checkout</a></li>
                    <li><a href="#">My Account</a></li>
                    <li><a href="#">Shopping Cart</a></li>
                    <li><a href="#">Wishlist</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>

        </div>
      </div>
    </div>
    <!-- Header Top End -->

    <!-- Header Middle -->
    <div class="header_middle">
      <div class="container">
        <div class="row align-items-center">
          <!-- Contact -->
          <div class="col-lg-5">
            <div class="home_contact d-flex align-items-center">
              <div class="contact_icons">
                <img src="icon_phone.png" alt="helpline">
              </div>
              <div class="contact_box">
                <p>Inquiry / Helpline : <a href="tel:7977823520">7977823520</a></p>
              </div>
            </div>
          </div>

          <!-- Logo -->
          <div class="col-lg-2 col-md-3 col-4 text-center">
            <div class="logo">
              <a href="index.html"><img src="yunavyaa logo.png" alt="logo"></a>
            </div>
          </div>

        <!-- Search & Cart -->
<div class="col-lg-5 col-md-9 col-8 text-right d-flex justify-content-end align-items-center">
  
  <!-- ✅ fixed class name -->
  <div class="search_btn">
    <a href="#"><ion-icon name="search-outline"></ion-icon></a>
    <div class="dropdown_search">
      <form action="#">
        <input type="text" placeholder="Search product...">
        <button type="submit"><ion-icon name="search-outline"></ion-icon></button>
      </form>
    </div>
  </div>

  <div class="wishlist_btn ml-3">
    <a href="#"><ion-icon name="heart-outline"></ion-icon></a>
  </div>
  <div class="cart_link ml-3">
    <a href="#"><ion-icon name="cart-outline"></ion-icon>
      <span class="cart_text_quantity">Rs. 67,598</span>
      <i class="ion-chevron-down"></i>
    </a>
    <span class="cart_quantity">2</span>
  </div>
  
  <!-- mini cart -->
  <div class="mini_cart">
    ...
  </div>
  <!-- mini cart ends here -->

</div>

            <!--mini cart-->
            <div class="mini_cart">
    <div class="cart_close">
        <div class="cart_text">
            <h3>cart</h3>
        </div>
        <div class="mini_cart_close">
            <a href="javascript:void(0)"><i class="ion-android-close"></i></a>
        </div>
    </div>
    <div class="cart_item">
        <div class="cart_img">
            <a href="#"><img src="yunavyaa image/wring1.png" alt="">gold ring</a>
        </div>
        <div class="cart_info">
            <a href="#">Gold ring</a>
            <span class="quantity">Qty : 1</span>
            <span class="price_cart">Rs. 54,599</span>
        </div>
        <div class="cart_remove">
            <a href="#"><i class="ion-android-close"></i></a>
        </div>
    </div>
    <div class="cart_item">
        <div class="cart_img">
            <a href="#"><img src="yunavyaa image/wneck5.png" alt="">necklace</a>
        </div>
        <div class="cart_info">
            <a href="#">Necklace</a>
            <span class="quantity">Qty : 1</span>
            <span class="price_cart">Rs. 12,999</span>
        </div>
        <div class="cart_remove">
            <a href="#"><i class="ion-android-close"></i></a>
        </div>
    </div>
    <div class="cart_total">
        <span>Subtotal : </span>
        <span>Rs. 67,598</span>
    </div>
    <div class="mini_cart_footer">
        <div class="cart_button view_cart">
            <a href="#">View cart</a>
        </div>
        <div class="cart_button checkout">
            <a href="#" class="active">checkout</a>
        </div>
    </div>
</div>

            <!--mini cart ends here-->

          </div>
        </div>
      </div>
    </div>
    <!-- Header Middle End -->

    <!--header bottom starts-->

    <!-- Sticky Header -->
<header class="header_bottom sticky-header">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-12">
        <div class="main_menu_inner">

          <!-- Logo -->
          <div class="logo_sticky">
            <a href="index.html">
              <img src="yunavyaa .jpg" alt="logo">
            </a>
          </div>

          <!-- Main Menu -->
          <div class="main_menu">
            <nav>
              <ul>
                <li class="active">
                  <a href="javascript:void(0)">Home <i class="ion-chevron-down"></i></a>
                  <ul class="sub_menu">
                    <li><a href="#">Banner</a></li>
                    <li><a href="#">Featured</a></li>
                    <li><a href="#">Collection</a></li>
                    <li><a href="#">Best Selling</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Blog</a></li>
                  </ul>
                </li>

                <li>
                  <a href="javascript:void(0)">Category <i class="ion-chevron-down"></i></a>
                  <ul class="mega_menu">
                    <li>
                      <a href="#">Women</a>
                      <ul>
                        <li><a href="#">Earring</a></li>
                        <li><a href="#">Pendant</a></li>
                        <li><a href="#">Rings</a></li>
                        <li><a href="#">Chain</a></li>
                        <li><a href="#">Bangles</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Men</a>
                      <ul>
                        <li><a href="#">Ring</a></li>
                        <li><a href="#">Pendant</a></li>
                        <li><a href="#">Bracelet</a></li>
                        <li><a href="#">Chain</a></li>
                        <li><a href="#">Gemstone</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Other</a>
                      <ul>
                        <li><a href="#">Platinum</a></li>
                        <li><a href="#">Silver</a></li>
                        <li><a href="#">Coins</a></li>
                        <li><a href="#">Gift Card</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>

                <li>
                  <a href="javascript:void(0)">Uncut Diamonds <i class="ion-chevron-down"></i></a>
                  <ul class="sub_menu pages">
                    <li><a href="#">Earrings</a></li>
                    <li><a href="#">Pendant</a></li>
                    <li><a href="#">Ring</a></li>
                    <li><a href="#">Bracelet</a></li>
                    <li><a href="#">Necklace Set</a></li>
                  </ul>
                </li>

                <li><a href="#">About Us</a></li>

                <li>
                  <a href="javascript:void(0)">Special Collection <i class="ion-chevron-down"></i></a>
                  <ul class="sub_menu pages">
                    <li><a href="#">Gemstone</a></li>
                    <li><a href="#">Gold</a></li>
                    <li><a href="#">Rose Gold</a></li>
                    <li><a href="#">Silver</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </div>
          <!-- End Main Menu -->

        </div>
      </div>
    </div>
  </div>
  <!--header bottom ends here-->
</header>

<!-- slider section starts -->
<div class="slider_area slider_black owl-carousel">
    
    <!-- Slide 1 -->
    <div class="single_slider" style="background-image: url('bannarW1.jpg');"
>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="slider_content">
                        <p>Exclusive offer - 20% off this week</p>
                        <h1>Women jewellery</h1>
                        <span>Daily wear best choice</span>
                        <p class="slider_price">Starting at only <span>Rs. 500</span></p>
                        <a href="#" class="button">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Slide 2 -->
    <div class="single_slider" style="background-image: url('bannarM1.jpg');"
>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="slider_content">
                        <p>Exclusive offer - 40% off this week</p>
                        <h1>Men jewellery</h1>
                        <span>best choice for mens</span>
                        <p class="slider_price">Starting at only <span>Rs. 500</span></p>
                        <a href="#" class="button">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Slide 3 -->
    <div class="single_slider" style="background-image: url('Offer1.jpg');">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12">
                    <div class="slider_content">
                        <p>Exclusive offer - 10% off this week</p>
                        <h1>Mega Sale</h1>
                        <span>Yunavyaa special festival sale just for you </span>
                        <p class="slider_price">Starting at <span>Rs. 499</span></p>
                        <a href="#" class="button">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- slider section ends -->

<!-- banner section starts -->
<section class="banner_section banner_black">
  <div class="container">
    <div class="row">
      
      <!-- Banner 1 -->
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="single_banner">
          <div class="banner_thumb">
            <a href="#"><img src="yunavyaa image/wring4.png" alt="banner1"></a>
            <div class="banner_content">
              <p>New Design</p>
              <h2>Small Design Rings</h2>
              <span>Sale 20% </span>
            </div>
          </div>
        </div>
      </div>

      <!-- Banner 2 -->
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="single_banner">
          <div class="banner_thumb">
            <a href="#"><img src="yunavyaa image/mring10.png" alt="banner2"></a>
            <div class="banner_content">
              <p>Bestselling Rings</p>
              <h2>White Gold Rings</h2>
              <span>Sale 10% </span>
            </div>
          </div>
        </div>
      </div>

      <!-- Banner 3 -->
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="single_banner">
          <div class="banner_thumb">
            <a href="#"><img src="yunavyaa image/wring7.png" alt="banner3"></a>
            <div class="banner_content">
              <p>Featured Rings</p>
              <h2>Platinum Rings</h2>
              <span>Sale 30% </span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
<!-- banner section ends -->

<!-- product section area starts  -->
<section class="product_section p_section1 product_black_section">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="product_area">
          <div class="product_tab_button">
            <ul class="nav" role="tablist">
              <li>
                <a href="#featured" class="active" data-toggle="tab" role="tab"
                  aria-controls="featured" aria-selected="true">Featured</a>
              </li>
              <li>
                <a href="#arrivals" data-toggle="tab" role="tab"
                  aria-controls="arrivals" aria-selected="false">New Arrivals</a>
              </li>
              <li>
                <a href="#onsale" data-toggle="tab" role="tab"
                  aria-controls="onsale" aria-selected="false">On-Sale</a>
              </li>
            </ul>
          </div>

          <div class="tab-content">
            <!-- Featured Products -->
            <div class="tab-pane fade show active" id="featured" role="tabpanel">
              <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="single_product">
                    <div class="product_thumb">
                      <a href="#" class="primary_img"><img src="" alt="product1"></a>
                      <a href="#" class="secondary_img"><img src="images/product/2.jpg" alt="product1"></a>
                      <div class="quick_button">
                        <a href="#" data-toggle="modal" data-target="#modal_box"
                          title="Quick View">Quick View</a>
                      </div>
                    </div>

                    <div class="product_content">
                      <div class="tag_cate">
                        <a href="#">Ring, Necklace</a>
                        <a href="#">Earrings</a>
                      </div>
                      <h3><a href="#">Necklace</a></h3>
                      <div class="price_box">
                        <span class="old_price">Rs. 45,654</span>
                        <span class="current_price">Rs. 44,015</span>
                      </div>

                      <div class="product_hover">
                        <div class="product_ratings">
                          <ul>
                            <li><a href="#"><i class="ion-ios-star-outline"></i></a></li>
                            <li><a href="#"><i class="ion-ios-star-outline"></i></a></li>
                            <li><a href="#"><i class="ion-ios-star-outline"></i></a></li>
                            <li><a href="#"><i class="ion-ios-star-outline"></i></a></li>
                            <li><a href="#"><i class="ion-ios-star-outline"></i></a></li>
                          </ul>
                        </div>
                        <div class="product_desc">
                          <p>This is a gold ring with diamond and Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div class="action_links">
                          <ul>
                            <li><a href="#" title="Add to Wishlist"><span class="ion-heart"></span></a></li>
                            <li class="add_to_cart"><a href="#" title="Add to Cart">Add to Cart</a></li>
                            <li><a href="#" title="Compare"><i class="ion-ios-settings-strong"></i></a></li>
                          </ul>
                        </div>
                      </div>
                    </div><!-- product_content end -->
                  </div><!-- single_product end -->
                </div><!-- col end -->
              </div><!-- row end -->
            </div>
          </div><!-- tab-content end -->

        </div>
      </div>
    </div>
  </div>
</section>
<!-- product section area ends -->




<!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap JS (needs jQuery + Popper.js) -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"></script>

<!-- Slick Slider JS -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <!-- Owl Carousel JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

  <!-- WOW.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>

  <!-- Your custom JS -->
  <script src="main.js"></script>
</body>
</html>

