/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=SUSE+Mono:wght@400;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
}

body {
  background:  #431928;
  font-family: "SUSE Mono", monospace;
  font-size: 14px;
  color: rgb(67, 1, 32);
  line-height: 1.6;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  font-family: "SUSE Mono", monospace;
  margin: 0;
}

h1 { font-size: 48px; font-weight: 700; }
h2 { font-size: 36px; }
h3 { font-size: 30px; }
h4 { font-size: 16px; font-weight: 700; }
h5 { font-size: 14px; }
h6 { font-size: 12px; }

p:last-child {
  margin-bottom: 0;
}

/* Links & Buttons */
a, button {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn:focus {
  box-shadow: none;
} 

a,
button,
img,
input,
span {
  transition: all 0.3s ease 0s;
}
*:focus {
  outline: none !important;
}

a:focus {
  color: inherit;
  outline: none;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* Header Styling */
.header_black {
  background: rgb(55, 12, 26);
  color: white;
}

.header_top {
  border-bottom: 1px solid #2d2d2d;
  padding: 8px 0;
}

/* Social Icons */
.social_icon ul {
  display: flex;
  list-style: none;
  gap: 10px;
}

.social_icon ul li {
  background: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.social_icon ul li a {
  color: rgb(102, 9, 56);
  font-size: 16px;
}

.social_icon ul li a:hover {
  color: crimson;
}

/* Top Right Menu */
.top_right ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 30px;   /* spacing between English, INR, My Account */
  list-style: none;
}

.top_right ul li {
  position: relative;
}

.top_right ul li a {
  color: rgb(238, 227, 228);
  font-size: 14px;
  font-weight: 500;
  padding: 6px 10px;
}

.top_right ul li a:hover {
  color: gold;
}

/* Dropdown Menus */
.dropdown_language,
.dropdown_currency,
.dropdown_links {
  position: absolute;
  background: #9d0e47;
  min-width: 150px;
  top: 100%;
  left: 0;
  opacity: 0;
  visibility: hidden;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(234, 146, 146, 0.2);
  transition: 0.3s;
  z-index: 999;
}

.dropdown_language li,
.dropdown_currency li,
.dropdown_links li {
  list-style: none;
  padding: 8px 12px;
}

.dropdown_language li a,
.dropdown_currency li a,
.dropdown_links li a {
  color: rgb(128, 17, 17);
  display: block;
}

.dropdown_language li a:hover,
.dropdown_currency li a:hover,
.dropdown_links li a:hover {
  color: crimson;
}

/* Show dropdown on hover */
.top_right ul li:hover ul {
  opacity: 1;
  visibility: visible;
}

/* Header Middle */
.header_middle {
  padding: 15px 0;
}

.home_contact img {
  width: 35px;
  margin-right: 10px;
}

.logo img {
  max-width: 120px;
}

.search_box {
  position: relative;
}

.search_box .dropdown_search {
  position: absolute;
  top: 35px;
  right: 0;
  background: rgb(238, 232, 232);
  padding: 10px;
  border-radius: 5px;
  display: none;
}

.search_box:hover .dropdown_search {
  display: block;
}

.wishlist_btn a,
.cart_link a {
  font-size: 22px;
  color: white;
}

.wishlist_btn a:hover,
.cart_link a:hover {
  color: gold;
}

/* *************************Middle header**************** */

.header_middel {
  padding: 40px 0;
  border-bottom: 1px solid #ebebeb;
}

.header_black .header_middel {
  border-bottom: 1px solid #2d2d2d;
}

.home_contact {
  display: flex;
}

.home_contact .contact_box {
  padding-right: 25px;
  margin-right: 25px;
  border-right: 2px solid #cccccc;
}
.header_black .home_contact {
  align-items: center;
}
.header_black .contact_box {
  margin-left: 15px;
}

.header_black .contact_box p {
  color: #a8741a;
  font-size: 14px;
}

.logo {
  padding: 0 20px;
}

.middel_right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.search_btn {
  position: relative;
}

.search_btn:hover .dropdown_search {
  opacity: 1;
  visibility: visible;
  top: 100%;
}

.search_btn a {
  width: 45px;
  height: 45px;
  border-radius: 3px;
  text-align: center;
  line-height: 45px;
  border: 1px solid #2d2d2d;
  color: #ffffff;
  font-size: 20px;
  display: block;
}

.search_btn a:hover {
  color: #a8741a;
}
.header_black .search_btn form button {
  position: absolute;
  top: 0;
  right: 10px;
  border: 0;
  background: whitesmoke;
  color: #410819;
  font-size: 20px;
  height: 100%;
}

.header_black .search_btn form button:hover {
  color: #a8741a;
}

.dropdown_search {
  position: absolute;
  right: 0;
  opacity: 0;
  visibility: hidden;
  top: 120%;
  transition: 0.3s;
}

.dropdown_search form {
  position: relative;
  width: 280px;
  border: 1px solid #ebebeb;
  background: #ffffff;
  z-index: 9;
}

.dropdown_search form input {
  border: 0;
  width: 100%;
  height: 50px;
  line-height: 50px;
  padding: 0 67px 0 10px;
  background: inherit;
  font-size: 12px;
  color: #111111;
}
.dropdown_search form button {
  position: absolute;
  top: 0;
  right: 0;
  width: 59px;
  height: 100%;
  border: 0;
  border-left: 1px solid #b05c5c;
  padding: 0;
  font-size: 20px;
  background: #ebebeb;   /* ✅ fixed mistake */
  color: #ffffff;
}

.header_black .dropdown_search form {
  background: #f0ecee;
  border: 1px solid #ebbfbf;
}

.header_black .wishlist_btn {
  margin-left: 18px;
}

.header_black .wishlist_btn a {
  width: 45px;
  height: 45px;
  border-radius: 3px;
  text-align: center;
  line-height: 45px;
  font-size: 20px;
  display: block;
  border: 1px solid #2d2d2d;
  color: #f8f2f2;
}

.header_black .wishlist_btn a:hover {
  color: #a8741a;
}

.cart_link {
  margin-left: 25px;
  position: relative;
}

.cart_link span.cart_quantity {
  position: absolute;
  left: -11px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  background: #a8741a;
  color: #ffffff;
  border-radius: 50%;
  top: 12px;
}

.cart_link > a {
  font-size: 14px;
  font-weight: 500;
  text-transform: capitalize;
  color: #212121;
  border: 1px solid #ebebeb;
  padding: 11px 10px 13px 18px;
  line-height: 15px;
  border-radius: 3px;
  display: block;
}
.cart_link > a:hover {
  color: #a8741a;
}

.cart_link > a i.ion-android-cart {
  font-size: 19px;
  margin-right: 10px;
  border-right: 1px solid #ebebeb;
  position: relative;
  top: 3px;
  padding-right: 10px;
}

.cart_link > a i.ion-chevron-down {
  font-size: 17px;
  margin-left: 3px;
}
.header_black .cart_link span.cart_quantity {
  background: #a8741a;
}

.header_black .cart_link > a {
  color: #ffffff;
  border: 1px solid #2d2d2d;
}

.header_black .cart_link > a:hover {
  color: #a8741a;
}

.header_black .cart_link > a i.ion-android-cart {
  border-right: 1px solid #2d2d2d;
}

.mini_cart {
  position: fixed;
  top: 0;
  right: -400px; /* hidden off screen */
  width: 350px;
  height: 100%;
  background: #fff;
  box-shadow: -2px 0 10px rgba(0,0,0,0.1);
  overflow-y: auto;
  transition: all 0.3s ease;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
}

.mini_cart.active {
  right: 0; /* slides into view */
  opacity: 1;
  visibility: visible;
}
.header_black .mini_cart {
  background: #242424;
  border: 1px solid #2d2d2d;
}

.cart_close {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ebebeb;
  padding-bottom: 10px;
}

.header_black .cart_close {
  border-bottom: 1px solid #2d2d2d;
}

.cart_text h3 {
  font-size: 18px;
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 0;
  color: #ffffff;
}

.mini_cart_close > a {
  font-size: 25px;
  color: #ffffff;
}

.mini_cart_close > a:hover {
  color: #a8741a;
}

.cart_item {
  padding: 20px 0;
  border-bottom: 1px solid #2d2d2d;
  display: flex;
  overflow: hidden;
}

.cart_img {
  width: 100px;
  margin-right: 10px;
}

.cart_info {
  width: 58%;
}

.cart_info a {
  font-weight: 400;
  color: #ffffff;
  text-transform: capitalize;
  font-size: 14px;
}

.cart_info a:hover {
  color: #a8741a;
}

.cart_info span {
  display: block;
}

.cart_info span.price_cart {
  color: #a8741a;
  font-weight: 500;
}

.header_black .cart_info span.quantity {
  color: #a0a0a0;
}

.cart_remove {
  width: 10%;
  text-align: right;
}

.cart_remove a {
  color: #eaeaea;
  font-size: 18px;
}

.cart_remove a:hover {
  color: #a8741a;
}

.cart_total {
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
}

.cart_total span {
  color: #ffffff;
  font-size: 14px;
  font-weight: 400;
}

.mini_cart_footer {
  padding: 0 25px 25px;
  background: #242424;
}

.cart_button a {
  text-transform: uppercase;
  border-radius: 5px;
  font-weight: 400;
  color: #e3ef0e;
  background: #eeebeb;
  display: block;
  text-align: center;
  line-height: 20px;
  margin-bottom: 0;
  padding: 13px 0 11px;
}

.cart_button a:hover {
  background: #a8741a;
}

.cart_button.view_cart {
  padding-bottom: 15px;
}

.cart_button a.active {
  background: #a8741a;
}


.cart_button a.active:hover {
  background: #e9c88f;
  color: #000000;
  font-weight: 600;
}

 /* ***************header up ends************ */
  

/* ********************down (3rd) ***************** */


/* ================= Header Sticky Menu ================= */
.header_bottom.sticky-header.sticky .main_menu_inner {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header_bottom.sticky-header.sticky .logo_sticky {
  display: block;
}

.header_black .header_bottom {
  border-bottom: 1px solid #eea1a1;
}

.sticky-header.sticky {
  position: fixed;
  z-index: 99;
  width: 100%;
  top: 0;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.11);
  animation-name: fadeInDown;
  animation-duration: 900ms;
  animation-timing-function: cubic-bezier(0.2, 1, 0.22, 1);
}

.header_black .sticky-header.sticky {
  background: rgba(54, 63, 77, 0.9);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.11);
}

.main_menu_inner {
  text-align: center;
}

.logo_sticky {
  display: none;
  margin-right: 35px;
}

.logo_sticky a img {
  max-width: 120px;
}

/* ================= Main Menu ================= */
.main_menu nav > ul > li {
  display: inline-block;
  position: relative;
}

.main_menu nav > ul > li > a {
  display: block;
  padding: 19px 20px;
  color: #110303;
  font-size: 13px;
  line-height: 26px;
  text-transform: uppercase;
  font-weight: 500;
}

.main_menu nav > ul > li > a i {
  margin-left: 2px;
}

.main_menu nav > ul > li:hover > a,
.main_menu nav > ul > li.active > a {
  color: #dfc2c7;
}

.main_menu nav > ul > li:first-child a {
  padding-left: 0;
}

.main_menu nav > ul > li:last-child a {
  padding-right: 0;
}

/* Dropdown Sub Menu */
.main_menu nav > ul > li ul.sub_menu {
  position: absolute;
  min-width: 200px;
  padding: 30px 25px;
  background: #fff;
  border: 1px solid #ebebeb;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0 0 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  z-index: 9;
  top: 100%;
  text-align: left;
}

.main_menu nav > ul > li ul.sub_menu > li > a {
  font-size: 15px;
  color: #0a0a0a;
  font-size: 13px;
  text-transform: capitalize;
  line-height: 18px;
  margin-bottom: 15px;
  display: block;
  font-weight: 400;
}

.main_menu nav > ul > li > ul.sub_menu > li:last-child > a {
  margin-bottom: 0;
}

.main_menu nav ul li:hover .sub_menu,
.main_menu nav ul li:hover .mega_menu {
  opacity: 1;
  visibility: visible;
  transform: perspective(600px) rotateX(0deg);
}

.main_menu nav ul li ul li.active a,
.main_menu nav ul li ul li a:hover {
  color: #c09578;
}

/* Mega Menu */
.main_menu nav > ul > li ul.mega_menu {
  position: absolute;
  min-width: 580px;
  padding: 30px 25px 35px;
  background: #fff;
  border: 1px solid #ebebeb;
  transform: perspective(600px) rotateX(-90deg);
  transform-origin: 0 0 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
  z-index: 9;
  top: 100%;
  text-align: left;
}

.main_menu nav > ul > li > ul.mega_menu > li {
  width: 33%;
  float: left;
}

.main_menu nav > ul > li > ul.mega_menu > li > a {
  text-transform: uppercase;
  color: #242424;
  font-weight: 500;
  margin-bottom: 30px;
}

.main_menu nav > ul > li > ul.mega_menu > li > a:hover {
  color: #350515;
}

.main_menu nav > ul > li > ul.mega_menu li ul li a {
  color: #f30f0f;
  font-size: 13px;
  line-height: 18px;
  margin-bottom: 11px;
  display: block;
  text-transform: capitalize;
  font-weight: 400;
}

.main_menu nav > ul > li > ul.mega_menu li ul li:last-child a {
  margin-bottom: 0;
}

.main_menu nav > ul > li > ul.mega_menu li ul li a:hover {
  color: #c09578;
}

.main_menu nav ul li ul.sub_menu.pages {
  left: inherit;
  right: inherit;
}

/* Header Black Overrides */
.header_black .main_menu nav > ul > li > a {
  color: #f7fbf7;
  font-family: serif;
  font-weight: 400;
  text-transform: capitalize;
  font-size: 18px;
}

.header_black .main_menu nav > ul > li.active > a,
.header_black .main_menu nav > ul > li:hover > a {
  color: gold;
}

.header_black .main_menu nav > ul > li ul.sub_menu {
  background: #ebe4e4;
  border: 1px solid #2d2d2d;
}

.header_black .main_menu nav > ul > li ul.sub_menu li a {
  color: #0a0a0a;
  font-family: serif;
}

.header_black .main_menu nav > ul > li ul.sub_menu li a:hover {
  color: #a8741a;
}

.header_black .main_menu nav > ul > li ul.mega_menu {
  background: #f9f9f9;
  border: 1px solid #050505;
}

.header_black .main_menu nav > ul > li ul.mega_menu > li > a {
  color: #330320;
  font-family: serif;
}

.header_black .main_menu nav > ul > li ul.mega_menu > li > a:hover {
  color: #a8741a;
}

.header_black .main_menu nav > ul > li ul.mega_menu > li ul li a {
  color: #241313;
}

.header_black .main_menu nav > ul > li ul.mega_menu > li ul li a:hover {
  color: #a8741a;
}

/* Icons */
.ion-chevron-down {
  font-size: 14px;
  padding-left: 3px;
}

/* ================= Slider Section ================= */
.single_slider {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  background-size: cover;
}

.slider_area {
  margin-bottom: 35px;
}

.slider_area.owl-carousel .owl-dots {
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.slider_area.owl-carousel .owl-dots .owl-dot {
  width: 9px;
  height: 9px;
  border-radius: 50%;
  display: inline-block;
  background: #f0ebeb;
  margin: 0 5px;
  transition: 0.3s;
  position: relative;
}

.slider_area.owl-carousel .owl-dots .owl-dot.active {
  transition: 0.3s;
}

.slider_area.owl-carousel .owl-dots .owl-dot.active::before {
  position: absolute;
  content: "";
  background: #a8741a;
  width: 13px;
  height: 13px;
  left: -3px;
  top: -3px;
  border-radius: 50%;
}

.slider_area .single_slider .row {
  height: 500px;
}

.slider_area .slider_content {
  margin-left: 20px;
  overflow: hidden;
}

/* Slider Black Theme */
.slider_black .slider_content p {
  color: #a8741a;
  font-size: 18px;
  margin-bottom: 0;
  line-height: 22px;
}

.slider_black .slider_content p.slider_price {
  color: #a05353;
}

.slider_black .slider_content p.slider_price span {
  color: #160213;
  margin-bottom: 0;
}

.slider_black .slider_content h1 {
  color: #7a0f3c;
  font-weight: 400;
  margin-bottom: 10px;
  font-family: "Baloo 2", serif;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .slider_black .slider_content h1 {
    font-size: 40px;
    line-height: 46px;
    margin-bottom: 8px;
  }
}

.slider_black .slider_content span {
  font-size: 24px;
  color: #5a0a1f;
  margin-bottom: 35px;
  display: inline-block;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .slider_black .slider_content span {
    font-size: 18px;
    margin-bottom: 25px;
  }
}

.slider_black .slider_content a {
  background: #a8741a;
  margin-top: 30px;
}

.slider_black .slider_content a:hover {
  background: #212121;
}

@media only screen and (min-width: 1200px) and (max-width: 1600px) {
  .slider_black .slider_content a {
    margin-top: 43px;
  }
}

/* Animations */
.active .slider_content > span {
  animation-fill-mode: both;
  animation-duration: 1s;
  animation-name: fadeInLeft;
  animation-delay: 0.7s;
}

.active .slider_content p,
.active .slider_content h1,
.active .slider_content a {
  animation-fill-mode: both;
  animation-duration: 1s;
  animation-name: fadeInLeft;
  animation-delay: 0.3s;
}

.active .slider_content h1 {
  animation-delay: 0.6s;
}

.active .slider_content a {
  animation-delay: 0.9s;
}

/* Slider Texts */
.slider_content p {
  font-size: 18px;
  line-height: 18px;
  font-weight: 400;
  color: #242424;
  margin-bottom: 11px;
  text-transform: capitalize;
}

.slider_content h1 {
  font-size: 60px;
  line-height: 60px;
  font-weight: 700;
  color: #212121;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.slider_content p.slider_price {
  color: #fff;
  font-size: 18px;
}

.slider_content p.slider_price span {
  font-size: 22px;
  font-weight: 500;
  margin-left: 8px;
  color: #a8741a;
  margin-bottom: 0;
}

.slider_content a {
  font-weight: 500;
  margin-top: 25px;
  color: gold;
  height: 50px;
  line-height: 50px;
  padding: 0 35px;
}

.slider_content a:hover {
  background: #212121;
}

/* Buttons */
.button {
  background: #a8741a;
  box-shadow: none;
  color: #090909;
  display: inline-block;
  height: 45px;
  line-height: 45px;
  padding: 0 22px;
  text-transform: uppercase;
  font-size: 13px;
  border-radius: 5px;
}

/* ================= Banner Section ================= */


.banner_section {
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 70px;
}

.banner_black {
  border-bottom: 1px solid #2d2d2d;
}

.banner_black .banner_content {
  transition: 0.5s;
  bottom: 25px;
  position: absolute;
  left: 25px;
  z-index: 2; /* ensures text stays on top */
}

.banner_black .banner_content p {
  color: #a28620;
  margin-bottom: 10px;
}

.banner_black .banner_content h2 {
  color: #a8741a;
  font-weight: 400;
  font-family: "Baloo 2", cursive;
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .banner_black .banner_content h2 {
    font-size: 21px;
    line-height: 23px;
    margin-bottom: 13px;
  }
}

.banner_black .banner_content span {
  color: rgb(140, 123, 30);
}

/* ✅ FIXED PART */
.banner_thumb {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 350px; /* same height for all banners */
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner_thumb img {
  width: 100%;
  height: 300px;   /* set same height */
  object-fit: cover; /* crop nicely without stretching */
  transition: transform 0.3s ease;
}


.banner_thumb::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.11);
  top: 0;
  left: 0;
  transition: 0.3s;
  opacity: 0;
  pointer-events: none;
  z-index: 1;
}

.banner_thumb:hover::before {
  opacity: 1;
}

.banner_thumb:hover img {
  transform: scale(1.1);
}

.banner_content {
  position: absolute;
  top: 25px;
  left: 25px;
}

.banner_content p {
  color: #560a27;
  margin-bottom: 0;
}

.banner_content h2 {
  color: #232222;
  font-size: 24px;
  font-weight: 700;
  line-height: 27px;
  margin-bottom: 15px;
}

.banner_content span {
  color: #242424;
}

/*************till here no error **************/

/********************************************** Product Section ******************************************/

/* ===========================
   PRODUCT SECTION STYLING
   =========================== */

.product_section {
  margin-bottom: 34px;
}

/* Black Theme for Tabs */
.product_black_section .product_tab_button ul.nav {
  border: 2px solid #2d2d2d;
  display: inline-block;
  position: relative;
}

/* Gradient Lines Before & After */
.product_black_section .product_tab_button ul.nav::before {
  content: "";
  width: 200px;
  height: 2px;
  position: absolute;
  right: 100%;
  top: 50%;
  background-image: linear-gradient(to right, transparent, #2d2d2d);
}
.product_black_section .product_tab_button ul.nav::after {
  content: "";
  width: 200px;
  height: 2px;
  position: absolute;
  left: 100%;
  top: 50%;
  background-image: linear-gradient(to right, #2d2d2d, transparent);
}

/* Individual Tab Items */
.product_black_section .product_tab_button ul.nav li {
  display: inline-block;
}

.product_black_section .product_tab_button ul.nav li:first-child a {
  border-left: 0;
}

/* Tab Links */
.product_black_section .product_tab_button ul.nav li a {
  border-left: 2px solid #2d2d2d;
  color: #f7f0f2;
  font-family: "Baloo 2", serif;
  padding: 10px 20px;
  display: inline-block;
  position: relative; /* needed for ::before underline */
  transition: 0.3s;
}

/* Hover Effect */
.product_black_section .product_tab_button ul.nav li a:hover {
  color: #a8741a;
}

/* Active Tab */
.product_black_section .product_tab_button ul.nav li a.active {
  color: #a8741a;
}

/* Active Tab Underline */
.product_black_section .product_tab_button ul.nav li a.active::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #a8741a;
}

/* Wrapper for Tabs */
.product_tab_button {
  margin-bottom: 35px;
  text-align: center;
}

.product_tab_button ul {
  justify-content: center;
  margin: 0 auto;
  border: 2px solid #ebebeb;
}
